# install firebase and react-firebase-hooks
# create static styling
Auth: 
# render chat room or sign in depending on if user is signed in
# add sign in with google button
# add sign out with google button
custom register form

Messages:
# connect to firebase collection
# usehook to get realtime info about message collection updates
# get messages with usecollection
# make difference between user messages and others

Send message form:
# controlled form 
# send message - create async doc from component
# add timestamp to doc

UI
# everything except messages downloads immediately
# add avatars and names - добавлять в поле сообщений имена и аватарки при создании (потому что так делается в nosql)


